.main-bg {
  background-image: url(../../../../assets/images/bg1.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;}

    h2 {
    color: var(--mainColor);
    font-size: 32px;
    font-weight: 700;
  }
  h3 {
    color: white;
  }
  .form-bg {
    background-color: #314a59e5;
    width: 75%;
    margin-top: 10px;
    padding: 20px;
    border-radius: 16px;
    .example-full-width {
      width: 100%;
    }
    .form-Group {
      display:flex;
      
      align-items: center;
      justify-content: center;
      flex-direction:column;
    }



::ng-deep .mat-mdc-text-field-wrapper {
  background-color: transparent !important;
  box-shadow: none !important;
 
   color: #EF9B28 !important;   
  caret-color: #EF9B28 !important;
}

::ng-deep .mat-mdc-form-field-focus-overlay {
  background-color: transparent !important;
color: #EF9B28 !important;
}
::ng-deep mat-label{
  color: #EF9B28 !important; 

 
}

::ng-deep span{
     color: #EF9B28 !important; 
  }
  ::ng-deep span::before{
     color: #EF9B28 !important; 
  }
::ng-deep input.mat-mdc-input-element {
  background-color: transparent !important;
color: #EF9B28 !important; 
}
::ng-deep .mdc-line-ripple::before,
::ng-deep .mdc-line-ripple::after {
  border-color: #fff !important;
}
    .form-grid {
      display:block;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      width: 100%;
      p {
        background-color: hsl(7, 26%, 88%);
        padding-block: 10px;
        padding-left: 5px;
        border-radius: 5px;
      }
    }

    .form-grid > div {
      display: flex;
      flex-direction: column;
    }
    .btn {
      width: 75%;
      display: block;
      margin: auto;
    }
    .links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      a {
        color: var(--mainColor);
      }
    }
  }
